{
	"name": "node-flashcard-app",
	"version": "1.0.0",
	"description": "Server for interface showing random question from list",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node src/index.js",
		"build": "pnpm i",
		"check-types": "tsc --noEmit",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^24.3.0",
		"jest": "^30.0.5",
		"ts-jest": "^29.4.1",
		"ts-node": "^10.9.2"
	}
}
